# Icampus

css/: alertWin.css  foot.css  head.css  impression.css  index.css  jquery.notesforlightbox.css  login.css  message.css  person-index.css  person.css  register.css  send-pic.css  souvenir.css
icampus-common/: .project  pom.xml
icampus-common/src/main/java/com/icampus/common/bean/: EasyUIResult.java  PicUploadResult.java
icampus-common/src/main/java/com/icampus/common/httpclient/: HttpResult.java  IdleConnectionEvictor.java
icampus-common/src/main/java/com/icampus/common/service/: ApiService.java  Function.java  RedisService.java
icampus-common/src/main/java/com/icampus/common/utils/: CookieUtils.java
icampus-common/src/main/java/com/icampus/util/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
icampus-manage/: .project  pom.xml
icampus-manage/src/main/java/com/icampus/manage/controller/: AdminController.java  ArticleController.java  CardController.java  CartController.java  ContentController.java  ItemController.java  MessageController.java  PageController.java  PicUploadController.java  UserController.java
icampus-manage/src/main/java/com/icampus/manage/controller/api/: ApiArticleController.java  ApiCardController.java  ApiCartController.java  ApiContentController.java  ApiItemController.java  ApiMessageController.java  ApiUserController.java
icampus-manage/src/main/java/com/icampus/manage/mapper/: ArticleMapper.java  CardMapper.java  CartMapper.java  ContentMapper.java  ItemMapper.java  MessageMapper.java  UserMapper.java
icampus-manage/src/main/java/com/icampus/manage/pojo/: Article.java  BasePojo.java  Card.java  Cart.java  Content.java  Item.java  Message.java  User.java
icampus-manage/src/main/java/com/icampus/manage/service/: ArticleService.java  CardService.java  CartService.java  ContentService.java  ItemService.java  MessageService.java  PropertyService.java  UserService.java
icampus-manage/src/main/resources/: env.properties
icampus-manage/src/main/resources/spring/: applicationContext-mybatis.xml
icampus-manage/src/main/webapp/WEB-INF/: web.xml
icampus-manage/src/main/webapp/WEB-INF/views/: admin.jsp
icampus-manage/src/test/java/add/data/test/: AddCard.java  AddMessage.java  AddSouvenir.java
icampus-parent/: .project  pom.xml
icampus-sso/: .project  pom.xml
icampus-sso/src/main/java/com/icampus/sso/controller/: PicUploadController.java  UserController.java
icampus-sso/src/main/java/com/icampus/sso/convert/: DateConvert.java
icampus-sso/src/main/java/com/icampus/sso/mapper/: UserMapper.java
icampus-sso/src/main/java/com/icampus/sso/pojo/: User.java
icampus-sso/src/main/java/com/icampus/sso/service/: PropertyService.java  UserService.java
icampus-sso/src/main/resources/spring/: applicationContext.xml  icampus-sso-servlet.xml
icampus-sso/src/main/webapp/WEB-INF/: web.xml
icampus-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
icampus-sso/src/main/webapp/WEB-INF/views/include/: foot.jsp  head.jsp
icampus-sso/src/test/java/add/data/test/: AddUser.java
icampus-web/: .project  pom.xml
icampus-web/src/main/java/com/icampus/web/bean/: Article.java  BasePojo.java  Card.java  Cart.java  Content.java  Item.java  Message.java  User.java
icampus-web/src/main/java/com/icampus/web/controller/: CartController.java  ImpressionController.java  IndexController.java  MessageController.java  PersonController.java  PicUploadController.java  SouvenirController.java  UserController.java
icampus-web/src/main/java/com/icampus/web/interceptors/: UserHandlerInterceptor.java
icampus-web/src/main/java/com/icampus/web/service/: CartService.java  ImpressionService.java  IndexService.java  MessageService.java  PropertyService.java  SouvenirService.java  UserService.java
icampus-web/src/main/java/com/icampus/web/threadlocal/: UserThreadLocal.java
icampus-web/src/main/resources/: env.properties  httpclient.properties
icampus-web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-redis.xml  applicationContext.xml  icampus-web-servlet.xml
icampus-web/src/main/webapp/WEB-INF/: web.xml
icampus-web/src/main/webapp/WEB-INF/views/: Copy of person.jsp  impression.jsp  index.jsp  message.jsp  person-index.jsp  person-send.jsp  person.jsp  souvenir.jsp
icampus-web/src/main/webapp/WEB-INF/views/include/: head.jsp
image/: man.psd  按钮.psd
js/: alertWin.js  icampus_banner.js  icampus_login.js  impression.js  impression_card.js  jquery-1.4.1.min.js  jquery.jqzoom.js  jquery.notesforlightbox.js  jslib.js  lib-v1.js  login.js  person_card.js  person_reload_data.js  register_validate.js  time_format.js
